﻿EjercicioClases/.vs/EjercicioClases
EjercicioClases/EjercicioClases/bin/Debug/netcoreapp3.1
EjercicioClases/EjercicioClases/obj/Release/netcoreapp3.1
EjercicioClases/EjercicioClases/obj/Debug/netcoreapp3.1
.vs/slnx.sqlite
.vs/practica-curso-net/v16/.suo
EjercicioClases/.vs/EjercicioClases/DesignTimeBuild/.dtbcache.v2
EjercicioClases/EjercicioClases/obj
